<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .nav-bg {
            background-color: #9C835F;
        }

        .annonc-bg-win {
            background-color: #4C9654;
        }

        .annonc-bg-draw {
            background-color: #035B0C;
        }

        .nav-brand {
            text-decoration: none;
            color: #F9B23D;
        }

        a.nav-brand:hover {
            color: black;
        }

        .allign-center {
            padding-top: 1rem;
        }

<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 0f9a01183c4821e385b1418a41e8f7d387f96075
        .tool {
            width: 10em;
        }

        .tool-1 {
            width: 5em;
        }

        #vs-text {
            color: red;
            font-size: 8em;
        }

        .result {
            color: wheat;
        }
<<<<<<< HEAD
>>>>>>> 0f9a011 (Editing html and adding js file)
=======
>>>>>>> 0f9a01183c4821e385b1418a41e8f7d387f96075

        button {
            background-color: transparent;
            border-color: transparent;
        }
    </style>

</head>

<body class='nav-bg'>
    <!--Navbar-->
    <div class='container-fluid'>
        <div class='row justify-content-start'>
            <div class='col-md-1 col-1 allign-center' style="text-align: right;">
                <a href="#" class="nav-brand">
                    <h1>
                        < </h1>
                </a>
            </div>
            <div class='col-md-1 col-3 text-center'>
                <a href="index.html"><img src="/assets/logo 3.png" alt=""></a>
            </div>
            <div class='col-md-8 col-8 allign-center'>
                <h1 class="nav-brand">ROCK PAPER SCISSORS</h1>
            </div>
        </div>
    </div>

    <!-- Conten -->
<<<<<<< HEAD
<<<<<<< HEAD
    <div class='container'>
        <h1>LALA</h1>
        <div class='row justify-content-center'>
            <div class='col-md-'>

=======
=======
>>>>>>> 0f9a01183c4821e385b1418a41e8f7d387f96075
    <div class="container" style="padding-top: 5em; padding-left: 5em; padding-right: 5em;">
        <div class='container'>
            <div class='row justify-content-center'>
                <div class='col-md-3 text-center'>
                    <h1>PLAYER</h1>
                </div>
                <div class='col-md-3'>
                </div>
                <div class='col-md-3 text-center'>
                    <h1>COMPUTER</h1>
                </div>
            </div>
            <div class='row mt-5 justify-content-center'>
                <div class='col-md-3 text-center'>
                    <button id='r-player' onclick='chooseRock()'>
                        <img class='tool' src="/assets/batu.png" alt="">
                    </button>
                </div>
                <div class='col-md-3'>
                </div>
                <div class='col-md-3 text-center'>
                    <button id='r-com'>
                        <img class='tool' src="/assets/batu.png" alt="">
                    </button>
                </div>
            </div>
            <div class='row mt-5 justify-content-center'>
                <div class='col-md-3 text-center'>
                    <button id='p-player' onclick='choosePaper()'>
                        <img class='tool' style='width: 8em;' src="/assets/kertas.png" alt="">
                    </button>
                </div>
                <div class='col-md-3 text-center'>
                    <h1 id='vs-text'>VS</h1>
                    <div class="result" id="result-div" style="visibility: hidden;">
                        <p class="text-result" id="result-p">test</p>
                    </div>
                </div>
                <div class='col-md-3 text-center'>
                    <button id='p-com'>
                        <img class='tool' style='width: 8em;' src="/assets/kertas.png" alt="">
                    </button>
                </div>
            </div>
            <div class='row mt-5 justify-content-center'>
                <div class='col-md-3 text-center'>
                    <button id='s-player' onclick='chooseScissor()'>
                        <img class='tool' src="/assets/gunting.png" alt="">
                    </button>
                </div>

                <!-- REFRESH -->
                <div class='col-md-3 text-center'>
                    <button id='refresh' onclick = reset()>
                        <img class = 'tool-1' src="/assets/refresh.png" alt="">
                        <p id='refrest-text' style = 'visibility: hidden;'>Click Here!!</p>
                    </button>
                </div>
                <!--  -->

                <div class='col-md-3 text-center'>
                    <button id='s-com'>
                        <img class='tool' src="/assets/gunting.png" alt="">
                    </button>
                </div>
<<<<<<< HEAD
>>>>>>> 0f9a011 (Editing html and adding js file)
=======
>>>>>>> 0f9a01183c4821e385b1418a41e8f7d387f96075
            </div>
        </div>
    </div>



    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="/js/game.js"></script>
</body>

</html>